#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../../common/inc/internal/arch.h
inst.h
../../../../../common/inc/internal/inst.h
se_types.h
../../../../../common/inc/internal/se_types.h
sgx_attributes.h
../../../../../common/inc/internal/sgx_attributes.h
sgx_key.h
../../../../../common/inc/internal/sgx_key.h
sgx_report.h
../../../../../common/inc/internal/sgx_report.h
sgx_tcrypto.h
../../../../../common/inc/internal/sgx_tcrypto.h

../../../../../common/inc/internal/inst.h

../../../../../common/inc/internal/metadata.h
arch.h
../../../../../common/inc/internal/arch.h
se_macro.h
../../../../../common/inc/internal/se_macro.h

../../../../../common/inc/internal/se_cdefs.h

../../../../../common/inc/internal/se_macro.h

../../../../../common/inc/internal/se_memcpy.h
string.h
-

../../../../../common/inc/internal/se_stdio.h
stdio.h
-
stddef.h
-
se_memcpy.h
../../../../../common/inc/internal/se_memcpy.h
stdarg.h
-
unistd.h
-
sys/stat.h
-
sys/types.h
-
fcntl.h
-

../../../../../common/inc/internal/se_thread.h
string.h
-
unistd.h
-
sys/syscall.h
-
pthread.h
-

../../../../../common/inc/internal/se_types.h
se_cdefs.h
../../../../../common/inc/internal/se_cdefs.h
stdint.h
-
unistd.h
-

../../../../../common/inc/internal/sgx_profile.h
sgx_profile.h
../../../../../common/inc/internal/sgx_profile.h

../../../../../common/inc/internal/util.h
arch.h
../../../../../common/inc/internal/arch.h
assert.h
-
stddef.h
-

../../../../../common/inc/sgx.h
sgx_error.h
../../../../../common/inc/sgx_error.h
sgx_attributes.h
../../../../../common/inc/sgx_attributes.h
sgx_key.h
../../../../../common/inc/sgx_key.h
sgx_report.h
../../../../../common/inc/sgx_report.h

../../../../../common/inc/sgx_attributes.h
stdint.h
-

../../../../../common/inc/sgx_defs.h

../../../../../common/inc/sgx_edger8r.h
sgx_defs.h
../../../../../common/inc/sgx_defs.h
sgx_error.h
../../../../../common/inc/sgx_error.h
sgx_eid.h
../../../../../common/inc/sgx_eid.h
stddef.h
-

../../../../../common/inc/sgx_eid.h
stdint.h
-

../../../../../common/inc/sgx_error.h

../../../../../common/inc/sgx_key.h
stdint.h
-
sgx_attributes.h
../../../../../common/inc/sgx_attributes.h

../../../../../common/inc/sgx_report.h
sgx_attributes.h
../../../../../common/inc/sgx_attributes.h
sgx_key.h
../../../../../common/inc/sgx_key.h

../../../../../common/inc/sgx_tcrypto.h
sgx.h
../../../../../common/inc/sgx.h
sgx_defs.h
../../../../../common/inc/sgx_defs.h
stdlib.h
../../../../../common/inc/stdlib.h

../../../../../common/inc/sgx_tseal.h
stddef.h
-
stdint.h
-
sgx_key.h
../../../../../common/inc/sgx_key.h
sgx_error.h
../../../../../common/inc/sgx_error.h
sgx_defs.h
../../../../../common/inc/sgx_defs.h
sgx_attributes.h
../../../../../common/inc/sgx_attributes.h
sgx_tcrypto.h
../../../../../common/inc/sgx_tcrypto.h

../../../../../common/inc/sgx_urts.h
sgx_attributes.h
../../../../../common/inc/sgx_attributes.h
sgx_error.h
../../../../../common/inc/sgx_error.h
sgx_eid.h
../../../../../common/inc/sgx_eid.h
sgx_defs.h
../../../../../common/inc/sgx_defs.h
sgx_key.h
../../../../../common/inc/sgx_key.h
sgx_report.h
../../../../../common/inc/sgx_report.h
stddef.h
-

../../../../../external/epid-sdk/epid/common/bitsupplier.h

../../../../../external/epid-sdk/epid/common/epiddefs.h

../../../../../external/epid-sdk/epid/common/errors.h

../../../../../external/epid-sdk/epid/common/types.h
limits.h
-

../../../../../external/epid-sdk/epid/member/api.h
stddef.h
-
epid/common/bitsupplier.h
../../../../../external/epid-sdk/epid/member/epid/common/bitsupplier.h
epid/common/epiddefs.h
../../../../../external/epid-sdk/epid/member/epid/common/epiddefs.h
epid/common/errors.h
../../../../../external/epid-sdk/epid/member/epid/common/errors.h
epid/common/types.h
../../../../../external/epid-sdk/epid/member/epid/common/types.h

../../../inc/aeerror.h

../../../inc/internal/aesm_error.h

../../../inc/internal/epid_pve_type.h
epid/common/types.h
../../../inc/internal/epid/common/types.h
epid/member/api.h
../../../inc/internal/epid/member/api.h
se_types.h
../../../inc/internal/se_types.h
sgx_key.h
../../../inc/internal/sgx_key.h

../../../inc/internal/pce_cert.h
se_types.h
../../../inc/internal/se_types.h
sgx_tcrypto.h
../../../inc/internal/sgx_tcrypto.h
epid_pve_type.h
../../../inc/internal/epid_pve_type.h

../../../inc/se_sig_rl.h
se_types.h
../../../inc/se_types.h
epid/common/types.h
../../../inc/epid/common/types.h
sgx_error.h
../../../inc/sgx_error.h

../../../pve/provision_msg.h
epid_pve_type.h
../../../pve/epid_pve_type.h
sgx_tseal.h
../../../pve/sgx_tseal.h
sgx_report.h
../../../pve/sgx_report.h

../common/AEClass.h
sgx_eid.h
../common/sgx_eid.h
sgx_key.h
../common/sgx_key.h
se_thread.h
../common/se_thread.h
sgx_urts.h
../common/sgx_urts.h
internal/se_stdio.h
../common/internal/se_stdio.h
oal/oal.h
../common/oal/oal.h
aeerror.h
../common/aeerror.h
stdlib.h
-
exception
-

../common/cppmicroservices_util.h
cppmicroservices/Bundle.h
-
cppmicroservices/BundleContext.h
-

../common/event_strings.h

../common/oal/aesm_persistent_storage.h
aeerror.h
../common/oal/aeerror.h
se_types.h
../common/oal/se_types.h

../common/oal/aesm_thread.h
aeerror.h
../common/oal/aeerror.h
se_types.h
../common/oal/se_types.h
stddef.h
-

../common/oal/error_report.h
event_strings.h
../common/oal/event_strings.h

../common/oal/internal_log.h
stdint.h
-

../common/oal/oal.h
oal/aesm_persistent_storage.h
../common/oal/oal/aesm_persistent_storage.h
oal/power.h
../common/oal/oal/power.h
oal/error_report.h
../common/oal/oal/error_report.h
oal/internal_log.h
../common/oal/oal/internal_log.h
oal/aesm_thread.h
../common/oal/oal/aesm_thread.h

../common/oal/power.h
aeerror.h
-

../common/prof_fun.h
sgx_profile.h
../common/sgx_profile.h
oal/oal.h
../common/oal/oal.h

../interfaces/launch_service.h
service.h
../interfaces/service.h
stdint.h
../interfaces/stdint.h
aesm_error.h
../interfaces/aesm_error.h
sgx_error.h
../interfaces/sgx_error.h
sgx_urts.h
../interfaces/sgx_urts.h
arch.h
../interfaces/arch.h

../interfaces/pce_service.h
service.h
../interfaces/service.h
sgx_report.h
../interfaces/sgx_report.h
aeerror.h
../interfaces/aeerror.h
aesm_error.h
../interfaces/aesm_error.h
epid_pve_type.h
../interfaces/epid_pve_type.h
se_sig_rl.h
../interfaces/se_sig_rl.h

../interfaces/service.h
aeerror.h
../interfaces/aeerror.h

/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/Any.h
cppmicroservices/FrameworkConfig.h
/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/FrameworkConfig.h
algorithm
-
list
-
map
-
memory
-
set
-
sstream
-
typeinfo
-
vector
-

/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/AnyMap.h
cppmicroservices/Any.h
/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/Any.h
string
-
unordered_map
-

/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/Bundle.h
cppmicroservices/AnyMap.h
/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/AnyMap.h
cppmicroservices/BundleVersion.h
/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/BundleVersion.h
cppmicroservices/GlobalConfig.h
/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/GlobalConfig.h
map
-
memory
-
vector
-
chrono
-

/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/BundleActivator.h
cppmicroservices/BundleContext.h
/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/BundleContext.h
cppmicroservices/GlobalConfig.h
/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/GlobalConfig.h

/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/BundleContext.h
cppmicroservices/GlobalConfig.h
/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/GlobalConfig.h
cppmicroservices/ListenerFunctors.h
/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/ListenerFunctors.h
cppmicroservices/ListenerToken.h
/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/ListenerToken.h
cppmicroservices/ServiceInterface.h
/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/ServiceInterface.h
cppmicroservices/ServiceRegistration.h
/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/ServiceRegistration.h
memory
-

/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/BundleInitialization.h
cppmicroservices/GlobalConfig.h
/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/GlobalConfig.h
atomic
-

/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/BundleVersion.h
cppmicroservices/FrameworkExport.h
/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/FrameworkExport.h
string
-

/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/FrameworkConfig.h
cppmicroservices/FrameworkExport.h
/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/FrameworkExport.h

/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/FrameworkExport.h
cppmicroservices/GlobalConfig.h
/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/GlobalConfig.h

/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/GetBundleContext.h
cppmicroservices/BundleContext.h
/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/BundleContext.h
cppmicroservices/BundleInitialization.h
/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/BundleInitialization.h

/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/GlobalConfig.h

/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/ListenerFunctors.h
cppmicroservices/FrameworkExport.h
/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/FrameworkExport.h
cppmicroservices/GlobalConfig.h
/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/GlobalConfig.h
cstring
-
functional
-

/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/ListenerToken.h
cppmicroservices/FrameworkExport.h
/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/FrameworkExport.h
cstdint
-

/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/ServiceException.h
cppmicroservices/FrameworkConfig.h
/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/FrameworkConfig.h
stdexcept
-

/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/ServiceInterface.h
cppmicroservices/GlobalConfig.h
/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/GlobalConfig.h
cppmicroservices/ServiceException.h
/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/ServiceException.h
map
-
memory
-
string
-
tuple
-
typeinfo
-

/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/ServiceProperties.h
cppmicroservices/Any.h
/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/Any.h
string
-
unordered_map
-

/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/ServiceReference.h
cppmicroservices/ServiceInterface.h
/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/ServiceInterface.h
cppmicroservices/ServiceReferenceBase.h
/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/ServiceReferenceBase.h

/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/ServiceReferenceBase.h
cppmicroservices/Any.h
/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/Any.h
atomic
-
memory
-

/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/ServiceRegistration.h
cppmicroservices/ServiceRegistrationBase.h
/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/ServiceRegistrationBase.h

/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/ServiceRegistrationBase.h
cppmicroservices/ServiceProperties.h
/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/ServiceProperties.h
cppmicroservices/ServiceReference.h
/home/pablo.say54/intel/linux-sgx/external/CppMicroServices/local-install/include/cppmicroservices4/cppmicroservices/cppmicroservices/ServiceReference.h

/home/pablo.say54/intel/linux-sgx/psw/ae/aesm_service/source/build/bundles/pce_service_bundle/pce_service_bundle/cppmicroservices_init.cpp
cppmicroservices/BundleInitialization.h
/home/pablo.say54/intel/linux-sgx/psw/ae/aesm_service/source/build/bundles/pce_service_bundle/pce_service_bundle/cppmicroservices/BundleInitialization.h

/home/pablo.say54/intel/linux-sgx/psw/ae/aesm_service/source/build/bundles/pce_service_bundle/pce_service_bundle/cppmicroservices_resources.cpp
iostream
-

/home/pablo.say54/intel/linux-sgx/psw/ae/aesm_service/source/bundles/pce_service_bundle/PCEClass.cpp
StdAfx.h
/home/pablo.say54/intel/linux-sgx/psw/ae/aesm_service/source/bundles/pce_service_bundle/StdAfx.h
intrin.h
-
assert.h
-
PCEClass.h
/home/pablo.say54/intel/linux-sgx/psw/ae/aesm_service/source/bundles/pce_service_bundle/PCEClass.h
util.h
/home/pablo.say54/intel/linux-sgx/psw/ae/aesm_service/source/bundles/pce_service_bundle/util.h
prof_fun.h
/home/pablo.say54/intel/linux-sgx/psw/ae/aesm_service/source/bundles/pce_service_bundle/prof_fun.h
sgx_report.h
/home/pablo.say54/intel/linux-sgx/psw/ae/aesm_service/source/bundles/pce_service_bundle/sgx_report.h
sgx_tseal.h
/home/pablo.say54/intel/linux-sgx/psw/ae/aesm_service/source/bundles/pce_service_bundle/sgx_tseal.h
epid_pve_type.h
/home/pablo.say54/intel/linux-sgx/psw/ae/aesm_service/source/bundles/pce_service_bundle/epid_pve_type.h
pce_u.h
/home/pablo.say54/intel/linux-sgx/psw/ae/aesm_service/source/bundles/pce_service_bundle/pce_u.h
metadata.h
/home/pablo.say54/intel/linux-sgx/psw/ae/aesm_service/source/bundles/pce_service_bundle/metadata.h

/home/pablo.say54/intel/linux-sgx/psw/ae/aesm_service/source/bundles/pce_service_bundle/PCEClass.h
AEClass.h
/home/pablo.say54/intel/linux-sgx/psw/ae/aesm_service/source/bundles/pce_service_bundle/AEClass.h
aeerror.h
/home/pablo.say54/intel/linux-sgx/psw/ae/aesm_service/source/bundles/pce_service_bundle/aeerror.h
provision_msg.h
/home/pablo.say54/intel/linux-sgx/psw/ae/aesm_service/source/bundles/pce_service_bundle/provision_msg.h
pce_cert.h
/home/pablo.say54/intel/linux-sgx/psw/ae/aesm_service/source/bundles/pce_service_bundle/pce_cert.h
sgx_report.h
/home/pablo.say54/intel/linux-sgx/psw/ae/aesm_service/source/bundles/pce_service_bundle/sgx_report.h
epid_pve_type.h
/home/pablo.say54/intel/linux-sgx/psw/ae/aesm_service/source/bundles/pce_service_bundle/epid_pve_type.h
se_sig_rl.h
/home/pablo.say54/intel/linux-sgx/psw/ae/aesm_service/source/bundles/pce_service_bundle/se_sig_rl.h

/home/pablo.say54/intel/linux-sgx/psw/ae/aesm_service/source/bundles/pce_service_bundle/pce_service_bundle.cpp
pce_service.h
-
launch_service.h
-
cppmicroservices/BundleActivator.h
-
cppmicroservices/BundleContext.h
-
cppmicroservices/GetBundleContext.h
-
cppmicroservices_util.h
/home/pablo.say54/intel/linux-sgx/psw/ae/aesm_service/source/bundles/pce_service_bundle/cppmicroservices_util.h
iostream
-
PCEClass.h
/home/pablo.say54/intel/linux-sgx/psw/ae/aesm_service/source/bundles/pce_service_bundle/PCEClass.h

bundles/pce_service_bundle/pce_u.h
stdint.h
-
wchar.h
-
stddef.h
-
string.h
-
sgx_edger8r.h
bundles/pce_service_bundle/sgx_edger8r.h
pce_cert.h
bundles/pce_service_bundle/pce_cert.h
sgx_report.h
bundles/pce_service_bundle/sgx_report.h
stdlib.h
-

