Format: 1.8
Date: Tue, 09 May 2018 11:47:23 +0300
Source: libsgx-enclave-common
Binary: libsgx-urts
Architecture: amd64
Version: 2.6.100.51363-xenial1
Distribution: unstable
Urgency: low
Maintainer: <xiangquan.liu@intel.com>
Changed-By: Xiangquan Liu <xiangquan.liu@intel.com>
Description:
 libsgx-urts - SGX uRTS
Changes:
 libsgx-enclave-common (2.6.100.51363-xenial1) unstable; urgency=low
 .
   * Added support for Ubuntu* 18.04 LTS 64-bit Desktop and Server version
   * Updated the Intel® SGX PSW installer for Ubuntu*. The following changes are introduced:
     + Using .deb installer
     + Using name libsgx-enclave-common_{version string}-1_amd64.deb
     + Installing the Intel® SGX Enclave Common loader library
   * Fixed SGX Quoting enclave bug, which caused the invalid signature error when a user upgraded the SGX PSW 1.6 version to a higher version and did remote attestation
   * Updated the SGX Provisioning Cert Enclave to fix error code bug
   * Fixed bugs
Checksums-Sha1:
 a54bf5213ef91a94a0c7c5fdc7f59ba0880287cd 21138 libsgx-urts_2.6.100.51363-xenial1_amd64.deb
Checksums-Sha256:
 cf6787da00e107b8404d9d51d6568d09bef260a1a44372c3048f4365bdc6a332 21138 libsgx-urts_2.6.100.51363-xenial1_amd64.deb
Files:
 b29b98b014557b01b591505cd879d746 21138 libs optional libsgx-urts_2.6.100.51363-xenial1_amd64.deb
